spring.application.name=foodapp

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

secreteJwtString=food123456789app123456789ood123456789app123456789
