spring.application.name=foodapp

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

secreteJwtString=food123456789app123456789ood123456789app123456789

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harleen7814@gmail.com
spring.mail.password=baep qpvv sqhj bnjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Cloudinary configuration
cloudinary.cloud_name=dsfsiamms
cloudinary.api_key=968588389869669
cloudinary.api_secret=uRwR8JZhtdoZ9b2MIahAFmGIdII